# jemdoc: menu{MENU}{index.html}, nofooter  
==Yoonchang Sung 

~~~
{}{img_left}{photos/Yoon_Photography.png}{alt text}{131}{160}{http://yoonchangsung.com/}
PhD,\n [https://ece.vt.edu/ Bradley Department of Electrical and Computer Engineering], \n[https://vt.edu/ Virginia Tech]\n
621 Whittemore Hall, Virginia Tech \n
Blacksburg, VA 24061, USA \n 
E-post: /yooncs8/ \[@\] vt \[DOT\] edu
~~~

== About me
I am a Ph.D. student in the [https://ece.vt.edu/ Bradley Department of Electrical and Computer Engineering] at [https://vt.edu/ Virginia Tech]. I am a part of [https://www.raas.ece.vt.edu/ RAAS Lab] advised by [http://tokekar.github.io/ Prof. Pratap Tokekar]. I received my M.S. and B.S. degrees in the School of Mechanical Engineering from [https://www.korea.edu/ Korea University] in 2013 and 2011, respectively.

== Research
My research interests include 
- Algorithmic Robotics  
- Path Planning
- Computational Geometry
- Cooperative Robotics
- Decision Making

# [research.html Find out more].
== Publications 
=== Journal Articles
. Z. Zhang, J. Lee, JM Smereka, *Y. Sung*, L. Zhou, and P. Tokekar, \“Tree search techniques for minimizing detectability and maximizing visibility,\” /IEEE Robotics and Automation Letters (RA-L)/, Note: Submitted.
. *Y. Sung*, AK Budhiraja, RK Williams, and P. Tokekar, \“Distributed simultaneous action and target assignment for multi-robot multi-target tracking,\” /Autonomous Robots (AuRo)/, Note: Submitted.
. *Y. Sung*, and P. Tokekar, \“GM-PHD filter for searching and tracking an unknown number of targets with a mobile sensor with limited FoV,\” /IEEE Transactions on Automation Science and Engineering (T-ASE)/, Note: Submitted.
. C. Knabe, R. Griffin, J. Burton, G. Cantor-Cooke, L. Dantanarayana, G. Day, O. Ebeling-Koning, E. Hahn, M. Hopkins, J. Neal, J. Newton, C. Nogales, V. Orekhov, J. Peterson, M. Rouleau, J. Seminatore, *Y. Sung*, J. Webb, N. Wittenstein, J. Ziglar, A. Leonessa, B. Lattimer, and T. Furukawa, \“Team VALOR’s ESCHER: A novel electromechanical biped for the DARPA Robotics Challenge,\” /Journal of Field Robotics (JFR)/, 34(5): pp. 912-939, 2017. \[[pub/drc-jfr-2017.pdf pdf]\]
. *Y. Sung*, and W. Chung, \“Hierarchical sample-based joint probabilistic data association filter for following human legs using a mobile robot in a cluttered environment,\” /IEEE Transactions on Human-Machine Systems (T-HMS)/, 46(3): pp. 340-349, 2016. \[[pub/sjpdaf-thms-2016.pdf pdf]\]


. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].