# jemdoc: menu{MENU}{research.html}, notime  
== Yoonchang Sung 

== Online Multi-Robot Exploration

~~~
{}{raw}
<img src="photos/quad_plume_at_quarry.png" width="290"></img><img src="photos/tree_component.png" width="280"></img><img src="photos/tree_generated.png" width="160"></img> 
~~~

/Abstract/: In this paper, we study the problem of exploring a translating plume with a team of aerial robots. The shape and the size of the plume are unknown to the robots. The objective is to find a tour for each robot such that they collectively explore the plume. Specifically, the tours must be such that each point in the plume must be visible from the field-of-view of some robot along its tour. We propose a recursive Depth-First Search (DFS)-based algorithm that yields a constant competitive ratio for the exploration problem. The competitive ratio is $\frac{2(S_r+S_p)(R+\lfloor\log R\rfloor)}{(S_r−S_p)(1+\lfloor\log R\rfloor)}$ where $R$ is the number of robots, and $S_r$ and $S_p$ are the robot speed and the plume speed, respectively. We also consider a more realistic scenario where the plume shape is not restricted to grid cells but an arbitrary shape. We show our algorithm has $\frac{2(S_r+S_p)(18R+\lfloor\log R\rfloor)}{(S_r−S_p)(1+\lfloor\log R\rfloor)}$ competitive ratio under the fat condition. We empirically verify our algorithm using simulations.
\n\[[https://youtu.be/hvnK-TL4AkM Video]\]


== Multi-Robot Multi-Target Tracking

~~~
{}{raw}
<img src="photos/problem_description.png" width="250"></img><img src="photos/gazebo_greedy.png" width="300"></img> 
~~~

/Abstract/: We study two multi-robot assignment problems for multi-target tracking. We consider distributed approaches in order to deal with limited sensing and communication ranges. We seek to simultaneously assign trajectories and targets to the robots. Our focus is on local algorithms that achieve performance close to the optimal algorithms with limited communication. We show how to use a local algorithm that guarantees a bounded approximate solution within $\mathcal{O}(h\log 1/\epsilon)$ communication rounds. We compare with a greedy approach that achieves a 2–approximation in as many rounds as the number of robots. Simulation results show that the local algorithm is an effective solution to the assignment problem.
\n\[[pub/sata-icra-2018.pdf /ICRA 2018/]\]\[[https://youtu.be/xfMZloeKo6c Video]\]


== Search and Tracking

~~~
{}{raw}
<img src="photos/intro_gm_phd.png" width="185"></img><img src="photos/field_environment.png" width="315"></img><img src="photos/exp_robot_trajectory.png" width="220"></img> 
~~~

/Abstract/: We study the problem of searching and tracking a collection of moving targets using a robot with a limited Field-of-View (FoV) sensor. The actual number of targets present in the environment is not known a priori. We propose a search and tracking framework based on the concept of Bayesian Random Finite Sets (RFSs). Specifically, we generalize the Gaussian Mixture Probability Hypothesis Density (GM-PHD) filter which was previously applied for only tracking problems to allow for simultaneous search and tracking. The proposed framework can extract individual target tracks as well as estimate the number and spatial density of the targets. We also show how to use Gaussian Process (GP) regression to extract and predict nonlinear target trajectories in this framework. We demonstrate the efficacy of our techniques through representative simulations where we also compare the performance of two active control strategies.
\n\[[pub/fire-icra-2017.pdf /ICRA 2017/]\]\[[https://youtu.be/6AitinwNWC4 Video]\]


== Human Following
/Abstract/: Human-following in a cluttered environment is one of the challenging issues for mobile service robot applications. Since a laser range finder (LRF) is commonly installed for autonomous navigation, it is advantageous to adopt an LRF for detection and tracking humans. In this paper, we aim at the reliable human tracking performances in a dynamic cluttered environment. The key idea is to develop a hierarchical sample-based joint probabilistic data association filter (HSJPDAF) by focusing on the leg positions as well as human positions. The proposed HSJPDAF consists of two levels in order to consider the interdependence between targets. Possible locations of multiple human targets can be simultaneously estimated on the basis of Bayesian filtering. Comparison with the general technique was carried out to verify the performance of HSJPDAF in both artificial indoor and real-world environments. Owing to the hierarchical framework, the proposed method shows the improved robustness by reducing the target loss rate significantly in a dynamic cluttered environment.
\n\[[pub/sjpdaf-thms-2016.pdf /T-HMS/]\]\[[https://youtu.be/CjUWeuvQ5lQ Video]\]
