# jemdoc: menu{MENU}{pub.html}, notime, addcss{bibtex.css}  
==Yoonchang Sung 

== Journal Articles
. Z. Zhang, J. Lee, JM Smereka, *Y. Sung*, L. Zhou, and P. Tokekar, \“Tree search techniques for minimizing detectability and maximizing visibility,\” /IEEE Robotics and Automation Letters (RA-L)/, Note: Submitted.
. *Y. Sung*, AK Budhiraja, RK Williams, and P. Tokekar, \“Distributed simultaneous action and target assignment for multi-robot multi-target tracking,\” /Autonomous Robots (AURO)/, /Special Issue on Robot Communication Challenges/, Note: Submitted.
. *Y. Sung*, and P. Tokekar, \“GM-PHD filter for searching and tracking an unknown number of targets with a mobile sensor with limited FoV,\” /IEEE Transactions on Automation Science and Engineering (T-ASE)/, Note: Submitted.
. C. Knabe, R. Griffin, J. Burton, G. Cantor-Cooke, L. Dantanarayana, G. Day, O. Ebeling-Koning, E. Hahn, M. Hopkins, J. Neal, J. Newton, C. Nogales, V. Orekhov, J. Peterson, M. Rouleau, J. Seminatore, *Y. Sung*, J. Webb, N. Wittenstein, J. Ziglar, A. Leonessa, B. Lattimer, and T. Furukawa, \“Team VALOR's ESCHER: A novel electromechanical biped for the DARPA Robotics Challenge,\” /Journal of Field Robotics (JFR)/, 34(5): pp. 912-939, 2017. [/javascript:toggleBibtex('knabe2018team') \[bibTex\]] \[[pub/drc-jfr-2017.pdf pdf]\]
~~~
{}{raw}
<div id="bib_knabe2018team" class="bibtex noshow"><pre>
@incollection{knabe2018team,
  title={Team valor’s escher: A novel electromechanical biped for the darpa robotics challenge},
  author={Knabe, Coleman and Griffin, Robert and Burton, James and Cantor-Cooke, Graham and Dantanarayana, Lakshitha and Day, Graham and Ebeling-Koning, Oliver and Hahn, Eric and Hopkins, Michael and Neal, Jordan and others},
  booktitle={The DARPA Robotics Challenge Finals: Humanoid Robots To The Rescue},
  pages={583--629},
  year={2018},
  publisher={Springer}
}
</pre></div>
~~~
. *Y. Sung*, and W. Chung, \“Hierarchical sample-based joint probabilistic data association filter for following human legs using a mobile robot in a cluttered environment,\” /IEEE Transactions on Human-Machine Systems (T-HMS)/, 46(3): pp. 340-349, 2016. [/javascript:toggleBibtex('sung2016hierarchical') \[bibTex\]] \[[pub/sjpdaf-thms-2016.pdf pdf]\]
~~~
{}{raw}
<div id="bib_sung2016hierarchical" class="bibtex noshow"><pre>
@article{sung2016hierarchical,
  title={Hierarchical sample-based joint probabilistic data association filter for following human legs using a mobile robot in a cluttered environment},
  author={Sung, Yoonchang and Chung, Woojin},
  journal={IEEE Transactions on Human-Machine Systems},
  volume={46},
  number={3},
  pages={340--349},
  year={2016},
  publisher={IEEE}
}
</pre></div>
~~~

== Refereed Conference Publications
. *Y. Sung*, and P. Tokekar, \“A competitive algorithm for online multi-robot exploration of a translating plume,\” /IEEE International Conference on Robotics and Automation (ICRA 2019)/, Note: Submitted. [/javascript:toggleBibtex('sung2018competitive') \[bibTex\]], \[[pub/plume-icra-2019.pdf pdf]\]
~~~
{}{raw}
<div id="bib_sung2018competitive" class="bibtex noshow"><pre>
@article{sung2018competitive,
  title={A Competitive Algorithm for Online Multi-Robot Exploration of a Translating Plume},
  author={Sung, Yoonchang and Tokekar, Pratap},
  journal={arXiv preprint arXiv:1811.02769},
  year={2018}
}
</pre></div>
~~~
. *Y. Sung*, AK Budhiraja, RK Williams, and P. Tokekar, \“Distributed simultaneous action and target assignment for multi-robot multi-target tracking,\” /IEEE International Conference on Robotics and Automation (ICRA 2018)/, 2018. [/javascript:toggleBibtex('sung2018distributed') \[bibTex\]] \[[pub/sata-icra-2018.pdf pdf]\]
~~~
{}{raw}
<div id="bib_sung2018distributed" class="bibtex noshow"><pre>
@inproceedings{sung2018distributed,
  title={Distributed simultaneous action and target assignment for multi-robot multi-target tracking},
  author={Sung, Yoonchang and Budhiraja, Ashish Kumar and Williams, Ryan K and Tokekar, Pratap},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}
</pre></div>
~~~
. *Y. Sung*, and P. Tokekar, \“Hierarchical GM-PHD filter for false alarm reduction in search and tracking task,\” /US-KOREA Conference on Science, Technology and Entrepreneurship (UKC 2017)/, 2017.
. *Y. Sung*, and P. Tokekar, \“Algorithms for searching and tracking an unknown and varying number of mobile targets using a limited FoV sensor,\” /IEEE International Conference on Robotics and Automation (ICRA 2017)/, 2017. [/javascript:toggleBibtex('sung2017algorithm') \[bibTex\]], \[[pub/phd-tracking-icra-2017.pdf pdf]\]
~~~
{}{raw}
<div id="bib_sung2017algorithm" class="bibtex noshow"><pre>
@inproceedings{sung2017algorithm,
  title={Algorithm for searching and tracking an unknown and varying number of mobile targets using a limited FoV sensor},
  author={Sung, Yoonchang and Tokekar, Pratap},
  booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  pages={6246--6252},
  year={2017},
  organization={IEEE}
}
</pre></div>
~~~
. JH Kim, *Y. Sung*, and B. Lattimer, \“Bayesian estimation based real-time fire-heading in smoke-filled indoor environments using thermal imagery,\” /IEEE International Conference on Robotics and Automation (ICRA 2017)/, 2017. [/javascript:toggleBibtex('kim2017bayesian') \[bibTex\]], \[[pub/fire-icra-2017.pdf pdf]\]
~~~
{}{raw}
<div id="bib_kim2017bayesian" class="bibtex noshow"><pre>
@inproceedings{kim2017bayesian,
  title={Bayesian estimation based real-time fire-heading in smoke-filled indoor environments using thermal imagery},
  author={Kim, Jong-Hwan and Sung, Yoonchang and Lattimer, Brian Y},
  booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  pages={5231--5236},
  year={2017},
  organization={IEEE}
}
</pre></div>
~~~
. *Y. Sung*, and T. Furukawa, \“Information measure for the optimal control of target searching via the grid-based method,\” /International Conference on Information Fusion (Fusion 2016)/, 2016.
. B. Lattimer, J. Starr, J. McNeil, C. Nogales, J. Peterson, J. Ziglar, J. Burton, C. Knabe, *Y. Sung*, J. Seminatore, R. Griffin, J. Newton, V. Orekhov, M. Rouleau, M. Hopkins, D. Hong, and D. Lee, \“Humanoid firefighting robot for structure fires,\” /International Conference and Exhibition on Fire Science and Engineering (Interflam 2016)/, 2016.
. D. Cha, H. Cho, J. Jin, H. Kwon, J. Kim, H. Lee, J. Seong, C. Moon, H. Kim, *Y. Sung*, and W. Chung, \“Tracking human legs for an indoor mobile robot with a single laser range finder,\” /International Conference on Engineering and Applied Sciences (ICEAS 2015)/, 2015.
. *Y. Sung*, and W. Chung, \“Human tracking of a mobile robot with an onboard LRF(Laser Range Finder) using human walking motion analysis,\” /International Conference on Ubiquitous Robots and Ambient Intelligence (URAI 2011)/, 2011.

== Refereed Workshop Publications
. *Y. Sung*, S. Buebel, and P. Tokekar, \“Detecting and mapping hazardous plumes with aerial and surface robots,\” /IEEE International Conference on Robotics and Automation (ICRA 2018) Workshop on Robot Teammates Operating in Dynamic, Unstructured Environment/, 2018.
. *Y. Sung*, AK Budhiraja, RK Williams, and P. Tokekar, \“Distributed simultaneous action and target assignment for multi-robot multi-target tracking,\” /IEEE International Conference on Robotics and Automation (ICRA 2017) Workshop on Multi-robot Perception-driven Control and Planning/, 2017.

== Book Chapters
. C. Knabe, R. Griffin, J. Burton, G. Cantor-Cooke, L. Dantanarayana, G. Day, O. Ebeling-Koning, E. Hahn, M. Hopkins, J. Neal, J. Newton, C. Nogales, V. Orekhov, J. Peterson, M. Rouleau, J. Seminatore, *Y. Sung*, J. Webb, N. Wittenstein, J. Ziglar, A. Leonessa, B. Lattimer, and T. Furukawa, \“Team VALOR's ESCHER: A Novel Electromechanical Biped for the DARPA Robotics Challenge,\” /The DARPA Robotics Challenge Finals: Humanoid Robots To The Rescue. Springer, Cham./, pp. 583-629, 2018.

== Posters
. *Y. Sung*, and W. Chung, \“Implementation of JPDAFs to track humans for a mobile robot with a laser range finder,\” /IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN 2013)/, 2013.


#[publications.html Full list of publications].
#\n
#[yoon_cv.pdf My cv].